<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="mapper" projectType="guiapp" jucerVersion="5.3.2" id="nPWiBw">
  <MAINGROUP id="im4P9p" name="mapper">
    <GROUP id="{AC22F4E3-E788-FAE8-0055-C4163F8D615D}" name="Source">
      <FILE id="nTxbYD" name="AspectSet.cpp" compile="1" resource="0" file="Source/AspectSet.cpp"/>
      <FILE id="V7Xr2G" name="AspectSet.h" compile="0" resource="0" file="Source/AspectSet.h"/>
      <FILE id="cuAQxY" name="Aspect.cpp" compile="1" resource="0" file="Source/Aspect.cpp"/>
      <FILE id="f3wAVa" name="Aspect.h" compile="0" resource="0" file="Source/Aspect.h"/>
      <FILE id="HjOWNz" name="AspectWidget.cpp" compile="1" resource="0"
            file="Source/AspectWidget.cpp"/>
      <FILE id="mj0vgA" name="AspectWidget.h" compile="0" resource="0" file="Source/AspectWidget.h"/>
      <FILE id="vvmCO3" name="ControlPane.cpp" compile="1" resource="0" file="Source/ControlPane.cpp"/>
      <FILE id="JWlzjI" name="ControlPane.h" compile="0" resource="0" file="Source/ControlPane.h"/>
      <FILE id="EgPJcy" name="AspectPane.cpp" compile="1" resource="0" file="Source/AspectPane.cpp"/>
      <FILE id="tmHTMb" name="AspectPane.h" compile="0" resource="0" file="Source/AspectPane.h"/>
      <FILE id="Tpc8Db" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bA6rHD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="f1djWX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
